<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\ExampleTest">Example (Tests\Unit\Example)</h2>
        <ul>
            <li style="color: #555753;">✓ Basic test</li>
        </ul>
        <h2 id="Tests\Feature\ExampleTest">Example (Tests\Feature\Example)</h2>
        <ul>
            <li style="color: #555753;">✓ Basic test</li>
        </ul>
        <h2 id="Tests\Feature\Pruebas_BasicasTest">Pruebas_ Basicas (Tests\Feature\Pruebas_Basicas)</h2>
        <ul>
            <li style="color: #555753;">✓ El Index se muestra</li>
            <li style="color: #555753;">✓ El formulario de login se muestra</li>
            <li style="color: #555753;">✓ El formulario de registro se muestra</li>
            <li style="color: #555753;">✓ La pagina devoluciones se muestra</li>
            <li style="color: #555753;">✓ La pagina pagos se muestra</li>
            <li style="color: #555753;">✓ La pagina envios se muestra</li>
            <li style="color: #555753;">✓ La pagina seccion se muestra</li>
            <li style="color: #555753;">✓ La pagina subseccion se muestra</li>
            <li style="color: #555753;">✓ La pagina no deja guardar wishlist a visitantes</li>
            <li style="color: #555753;">✓ La bbdd deja insertar usuario y muestra el index</li>
            <li style="color: #ef2929;">❌ El usuario se puede loguear y es redirigido</li>
        </ul>
    </body>
</html>